SPDX-License-Identifier: MIT
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-FileCopyrightText: chart.js developers
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Christoph Wurst


This file is generated from multiple sources. Included packages:
- chart.js
	- version: 2.9.4
	- license: MIT
- moment
	- version: 2.29.4
	- license: MIT
- webpack
	- version: 5.94.0
	- license: MIT
- suspicious_login
	- version: 9.0.0
	- license: AGPL-3.0-or-later
